{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23240\viewh19080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs28 \cf0 Endpoint\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Json Server ile fake rest api olu\uc0\u351 turulacak\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/typicode/json-server"}}{\fldrslt https://github.com/typicode/json-server}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Api endpointleri\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Film listesi\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Filmin ad\uc0\u305 \
{\listtext	\uc0\u8259 	}Filmin kapak resmi\
{\listtext	\uc0\u8259 	}Filmin kategorisi\
{\listtext	\uc0\u8259 	}\uc0\u304 mbd puan\u305 \
{\listtext	\uc0\u8259 	}\'dclke / Y\uc0\u305 l\
{\listtext	\uc0\u8259 	}Tv Serisi mi\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Film detay\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Filmin ad\uc0\u305 \
{\listtext	\uc0\u8259 	}Filmin kapak resmi\
{\listtext	\uc0\u8259 	}Filmin kategorisi\
{\listtext	\uc0\u8259 	}Imdb puan\uc0\u305 \
{\listtext	\uc0\u8259 	}\'dclke / Y\uc0\u305 l\
{\listtext	\uc0\u8259 	}Filmi \'f6zetleyen k\uc0\u305 sa yaz\u305 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 AKI\uc0\u350 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Site ilk a\'e7\uc0\u305 ld\u305 \u287 \u305 nda kullan\u305 c\u305  login ekran\u305 ndan giri\u351  yapmal\u305 d\u305 r\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Login ekran\uc0\u305  i\'e7in bir form olu\u351 turulmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}Form k\uc0\u305 sm\u305 nda eposta ve \u351 ifre i\'e7in validasyon olmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}Form yap\uc0\u305 s\u305  react-hook-form ile olu\u351 turulmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}Validasyon i\'e7in yup kullan\uc0\u305 lmal\u305 d\u305 r\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Eposta validasyonu\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Sadece eposta olup olmad\uc0\u305 \u287 \u305  kontrol edilmelidir\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}\uc0\u350 ifre validasyonu\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}En az 8 karakter, en az bir tane b\'fcy\'fck harf, en az bir tane say\uc0\u305  i\'e7ermelidir\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Giri\uc0\u351  sonras\u305  kullan\u305 c\u305  filmlerin listelendi\u287 i sayfaya y\'f6nlendirilmelidir\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Filmlerde arama yap\uc0\u305 labilmelidir\
{\listtext	\uc0\u8259 	}Filmlerde Filtre Yap\uc0\u305 labilmelidir (Favoriye g\'f6re filtreleme yap\u305 labilmelidir)\
{\listtext	\uc0\u8259 	}Filmlerde Sort Yap\uc0\u305 labilmelidir (Film Ad\u305 , Yay\u305 n Y\u305 l\u305 , Imdb Puan\u305 \'92na g\'f6re)\
{\listtext	\uc0\u8259 	}Filmin detay\uc0\u305 na gidilebilmelidir\
{\listtext	\uc0\u8259 	}Herhangi bir film favoriye eklenebilmelidir\
{\listtext	\uc0\u8259 	}E\uc0\u287 er film tv serisi ise k\'f6\u351 ede bunu belirten badge g\'f6sterilmelidir\
{\listtext	\uc0\u8259 	}Favoriye her film eklendi\uc0\u287 inde veya \'e7\u305 kar\u305 ld\u305 \u287 \u305 nda heder alan\u305 nda bulunan say\u305  artmal\u305  veya azalmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}Detay\uc0\u305 na gidilen filmleri de yine favoriye ekleyebilmeli veya \'e7\u305 karabilmeliyiz\
{\listtext	\uc0\u8259 	}Favoriye g\'f6re filtreleme yap\uc0\u305 labilmelidir\
{\listtext	\uc0\u8259 	}Film listesi isme g\'f6re s\uc0\u305 lanabilmelidir\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Herhangi olmayan bir sayfaya gidilmeye \'e7al\uc0\u305 \u351 \u305 ld\u305 \u287 \u305 nda 404 hatas\u305 n\u305  g\'f6steren bir sayfa olmas\u305  yeterlidir\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 KULLANILMASI BEKLENEN TEKNOLOJ\uc0\u304 LER\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}React\
{\listtext	\uc0\u8259 	}TypeScript\
{\listtext	\uc0\u8259 	}Form i\'e7in react-hook-form kullan\uc0\u305 lmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}Validasyon i\'e7in Yup kullan\uc0\u305 lmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}State y\'f6netimi i\'e7in Context API veya Redux (herhangi farkl\uc0\u305  bir state y\'f6ntemi de se\'e7ilebilir)\
{\listtext	\uc0\u8259 	}CSS i\'e7in native css veya sass veya less gibi y\'f6ntemler de kullan\uc0\u305 labilir\
{\listtext	\uc0\u8259 	}Responsive g\'f6r\'fcn\'fcmde sitenin bozulmamas\uc0\u305  yeterlidir\
{\listtext	\uc0\u8259 	}Api istekleri i\'e7in fetch veya axios kullan\uc0\u305 lmal\u305 d\u305 r\
{\listtext	\uc0\u8259 	}Proje github gibi herkese a\'e7\uc0\u305 k bir yerden yay\u305 nlanabilir veya kodlar zip olarak da g\'f6nderilebilir\
{\listtext	\uc0\u8259 	}Readme dosyas\uc0\u305 nda projenin nas\u305 l aya\u287 a kald\u305 r\u305 lmas\u305  gerekti\u287 i ile ilgili detay verilebilir\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 BONUS\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}React altyap\uc0\u305 s\u305 n\u305 n webpack ile olu\u351 turulmas\u305 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \

\f0\b Tasar\uc0\u305 m Linki
\f1\b0  : https://www.figma.com/file/9AnAfxMTy5CKl5PP0wfMxa/MovieApp(Octet)?type=design&node-id=1220-324&mode=design&t=qyLKeAu6LZ28fphz-0\
}