.movie-detail {
  display: grid;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 48rem;
  margin-inline: auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }
  @media (min-width: 1024px) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.movie-detail-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;

  h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    line-height: 1.25;

    @media (min-width: 768px) {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    align-items: center;

    span {
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      color: #6b7280;
    }
  }

  .rating {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .year {
    display: grid;
    gap: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;

    @media (min-width: 768px) {
      font-size: 1rem;
      line-height: 1.5rem;
    }

    p {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    svg {
      margin-right: 0.375rem;
      width: 1rem;
      height: 1rem;
    }
  }

  .summary {
    display: grid;
    gap: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 2;
  }
}

.movie-detail-right {
  display: flex;
  align-items: flex-start;

  img {
    object-fit: cover;
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #e5e7eb;
    width: 100%;
    aspect-ratio: 3/5;
  }
}
